// Do not edit, this file was auto-generated (Abaca <%= it.version %>)

const DEFAULT_ACCEPT = <%= JSON.stringify(it.defaultAccept) %>;

const DEFAULT_CONTENT_TYPE = <%= JSON.stringify(it.defaultContentType) %>;

<%~ include("./preamble.gen.eta") %>

<%= it.typeSource %>

const allOperations = <%= JSON.stringify(it.operations, null, 2) %> as const;

export type {operations as Operations};

export type Schemas = components['schemas'];

export type Schema<K extends keyof Schemas> = Schemas[K];

export type RequestBody<
  K extends keyof operations,
  M extends BodyMimeTypes<operations[K]> = BodyMimeTypes<operations[K]>
> = RequestBodyFor<operations[K], M>;

export type RequestParameters<
  K extends keyof operations
> = RequestParametersFor<operations[K]>;

export type ResponseData<
  K extends keyof operations,
  C extends keyof operations[K]['responses'] = keyof operations[K]['responses'],
  M extends ResponseMimeTypes<operations[K]['responses'], C> = ResponseMimeTypes<operations[K]['responses'], C>
> = ResponseDataFor<operations[K], C, M>;

export type Sdk<F extends BaseFetch = typeof fetch> = SdkFor<operations, F>;

<% if (it.defaultAddress || it.serverAddresses.length) { %>
<%~ include("./smart-factory.eta", it) %>
<% } else { %>
<%~ include("./default-factory.eta") %>
<% } %>
